10 10 10
..........
..........
..........
..........
..........
..........
..........
IIIIIIIII.
IIIIIIIII.
..........

..........
..........
.....JJJ..
...JJJJJ..
....JJJJJ.
....JJJJJ.
...JJJJJJ.
..........
..........
..........

..B.......
.BBB......
..........
..........
..........
..........
..........
..........
..........
..........

...CCC....
.....C....
..........
..........
..........
..........
..........
..........
..........
..........

..........
....D.....
..DDD.....
..........
..........
..........
..........
..........
..........
..........

......EEEE
.........E
..........
..........
..........
..........
..........
..........
..........
..........

..........
..........
FF........
FFF.......
FFFF......
FFFF......
FFF.......
..........
..........
..........

..........
......GGG.
........G.
........G.
..........
..........
..........
..........
..........
..........

..........
..........
.........H
.........H
.........H
.........H
.........H
.........H
.........H
HHHHHHHHHH

AA........
A.........
..........
..........
..........
..........
..........
..........
..........
..........
